{%- style -%}
  .section-{{ section.id }}-padding {
    padding-top: {{ section.settings.padding_top | times: 0.75 | round: 0 }}px;
    padding-bottom: {{ section.settings.padding_bottom | times: 0.75 | round: 0 }}px;
  }

  @media screen and (min-width: 750px) {
    .section-{{ section.id }}-padding {
      padding-top: {{ section.settings.padding_top }}px;
      padding-bottom: {{ section.settings.padding_bottom }}px;
    }
  }
{%- endstyle -%}

<section class="page-width quick-watch__wrapper section-{{ section.id }}-padding">
  <h2 class="custom-image-grid__heading">
    {{ section.settings.heading }}
  </h2>

  <div class="custom-image-grid">

    {% for block in section.blocks %}
      <div class="grid-ele">
        {% if block.settings.image %}
          {% render 'responsive-picture'
            , desktopImage: block.settings.image
            , class: "image-fit" %}
        {% endif %}
      </div>
    {% endfor %}
  </div>
</section>

{% schema %}
  {
    "name": "Image Grid",
    "settings": [
      {
        "type": "text",
        "id": "heading",
        "label": "Heading"
      }, {
        "type": "header",
        "content": "t:sections.all.padding.section_padding_heading"
      }, {
        "type": "range",
        "id": "padding_top",
        "min": 0,
        "max": 100,
        "step": 4,
        "unit": "px",
        "label": "t:sections.all.padding.padding_top",
        "default": 36
      }, {
        "type": "range",
        "id": "padding_bottom",
        "min": 0,
        "max": 100,
        "step": 4,
        "unit": "px",
        "label": "t:sections.all.padding.padding_bottom",
        "default": 36
      }
    ],
    "blocks": [
      {
        "type": "image",
        "name": "Image Block",
        "settings": [
          {
            "type": "image_picker",
            "id": "image",
            "label": "Image"
          }
        ]
      }
    ],
    "presets": [
      {
        "name": "Image Grid"
      }
    ],
    "max_blocks": 20
  }
{% endschema %}


{% style %}

  .custom-image-grid__heading {
    text-align: center;
    font-family: "BalooTamma";
    font-weight: 700;
    font-size: 48px;
    color: #ffbb8a;
  }

  .custom-image-grid {
    column-width: 350px;
  }
  .grid-ele {
    width: 100%;
    max-height: 700px;
  }

{% endstyle %}