

.sitemap_main_container{
    padding: 0 12.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    padding-bottom: 3.9rem;
    grid-column-gap: 9%;
    
    
    
}
.sitemap_content_container{
    max-width: 34.2rem;
    padding-bottom: 3.6rem;
}

.sitemap_title a{
    line-height: 30px;
    font-size: 32px;
    color: #000000;
    font-weight: 700;
}
.sitemap_data a{
    line-height: 36px;
    font-size: 20px;
    font-weight: 400;
    color: #000000;
    text-decoration: none;
}
.sitemap_data a:hover{
    text-decoration: underline;
}
@media screen and (min-width:750px){
    .site-map-main > :nth-child(2){
        padding-bottom: 3.4rem;
    }

}




@media screen and (max-width:749px){

    .sitemap_main_container{
        display: flex;
        padding: 0 1.6rem;
        flex-direction: column;
    }
    .sitemap_content_container{
        width: 100%;
        padding-bottom: 4.8rem;
    }
    



}
